BOT_TOKEN=<Place your credentials>
ADMIN_IDS=<Place your credentials>

DATABASE=<Place your credentials>
DB_HOST=<Place your credentials>
DB_USER=<Place your credentials>
DB_PASSWORD=<Place your credentials>
